definitions:
  name: 'Activity Base Class 0.0.2'
  sections:  # Schemes consist of section definitions
    Activity:
      base_section: "nomad.datamodel.data.EntryData"
      quantities:
        start_time:
          description: |
            The starting date and time of the activity.
          type: Datetime
          m_annotations:
            eln:
              component: DateTimeEditQuantity
        end_time:
          description: |
            The ending date and time of the activity.
          type: Datetime
          m_annotations:
            eln:
              component: DateTimeEditQuantity
        input_material:
          type: ../upload/raw/base_classes/material_0-0-1.schema.archive.yaml#Material
          shape: ['*']
          m_annotations:
            eln:
              component: ReferenceEditQuantity
        output_material:
          type: ../upload/raw/base_classes/material_0-0-1.schema.archive.yaml#Material
          shape: ['*']
          m_annotations:
            eln:
              component: ReferenceEditQuantity
