definitions:
  name: 'Entity Base Class 0.0.2'
  sections:  # Schemes consist of section definitions
    Entity:
      base_sections:
        - nomad.datamodel.data.EntryData
      sub_sections:
        users:
          section:
            quantities:
              responsible_person:
                type: Author
                shape: ['*']
                m_annotations:
                  eln:
                    component: AuthorEditQuantity
        history:
          section: 
            m_annotations:
              eln:
            quantities:
              activities:
                type: ../upload/raw/base_classes/activity_0-0-2.schema.archive.yaml#Activity
                shape: ['*']
                m_annotations:
                  eln:
                    component: ReferenceEditQuantity
          
