definitions:
  name: 'process'
  sections:  # Schemes consist of section definitions
    Process:
      quantities:
        comment:
          type: str
          description: my descr
          m_annotations:
            eln:
              component: StringEditQuantity
        temperature:
          type: np.float64
          unit: celsius
          description: temperature 
          m_annotations:
            eln:
              component: NumberEditQuantity
              defaultDisplayUnit: celsius
        method:
          type: str
          description: my descr
          m_annotations:
            eln:
              component: StringEditQuantity
        experiment_identifier:
          type: str
          m_annotations:
            # tabular:
            #   name: Overview/Experiment Identifier
            eln:
              component: StringEditQuantity
        experiment_location:
          type: str
          m_annotations:
            # tabular:
            #   name: Overview/Experiment Location
            eln:
              component: StringEditQuantity
        start_time:
          type: Datetime
          m_annotations:
            # tabular:
            #   name: Overview/Start Time
            eln:
              component: DateTimeEditQuantity
        end_time:
          type: Datetime
          m_annotations:
            # tabular:
            #   name: Overview/End Time
            eln:
              component: DateTimeEditQuantity
        process_category:
          type: str
          m_annotations:
            # tabular:
            #   name: Overview/Synthesis Category
            eln:
              component: StringEditQuantity
        process_method:
          type: str
          m_annotations:
            # tabular:
            #   name: Overview/Synthesis Method
            eln:
              component: StringEditQuantity