definitions:
  name: 'Multiple Base Class'
  sections:  # Schemes consist of section definitions
    Entity: # THIS IS 0.0.2
      m_annotations:
        eln:
          dict()
      base_sections:
        - nomad.datamodel.data.EntryData
      sub_sections:
        users:
          section:
            quantities:
              responsible_person:
                type: Author
                shape: ['*']
                m_annotations:
                  eln:
                    component: AuthorEditQuantity
        history:
          section: 
            m_annotations:
              eln:
            quantities:
              activities:
                type: Activity
                shape: ['*']
                m_annotations:
                  eln:
                    component: ReferenceEditQuantity  
    Experiment: # THIS IS 0.0.1
      base_section:  '#/Entity'
      quantities:
        experiment_goal:
          type: str
          description: indicate here the goal aimed with this experiment
          m_annotations:
            eln:
              component: StringEditQuantity
    Material: # THIS IS 0.0.1
      base_section: '#/Entity'
      quantities:
        test:
          type: str
          m_annotations:
            eln:
              component: StringEditQuantity
    Substrate:
      base_section: '#/Material'
      sub_sections:
        SampleID:
          section:
            base_sections:
              - 'nomad.datamodel.metainfo.eln.SampleID'
              - 'nomad.datamodel.data.EntryData'
            m_annotations:
              template: 
              eln: 
                # hide: ['children', 'parents']
                # hide: ['children', 'parents', institute]
                hide: []
        composition:
          repeats: true
          #m_annotations:
          #  eln:
          section: '#/EntityAndAmount'
      quantities:
        comment:
          type: str
          m_annotations:
            eln:
              component: StringEditQuantity
        supplier:
          type: str
          description: Sample preparation including orientating, polishing, cutting done by this company
          m_annotations:
            eln:
              component: StringEditQuantity
        orientation:
          type: str
          description: crystallographic orientation of the substrate in [hkl]
          m_annotations:
            eln:
              component: StringEditQuantity
        off_cut:
          type: np.float64
          unit: degrees
          description: Off-cut angle to the substrates surface
          m_annotations:
            eln:
              component: NumberEditQuantity
        doping_level:
          type: np.float64
          #unit: wt %
          description: Chemical doping level of electrically conductive substrates
          m_annotations:
            eln:
              component: NumberEditQuantity
        doping_species:
          type: str
          description: Doping species to obtain electrical conductivity in the substrates
          m_annotations:
            eln:
              component: StringEditQuantity
        charge:
          type: str
          description: Substrate charge ID given by fabrication company. Detailed information can be obtained from the company by requesting this charge ID
          m_annotations:
            eln:
              component: StringEditQuantity
        size:
          type: str
          description: Substrate dimensions
          m_annotations:
            eln:
              component: StringEditQuantity
        prepared:
          type: str
          description: Is the sample annealed, cleaned and etched for smooth stepped surface?
          m_annotations:
            eln:
              component: StringEditQuantity
        recycled:
          type: str
          description: Was the substrate deposited already and is recycled by polishing?
          m_annotations:
            eln:
              component: StringEditQuantity
    Sample: # THIS IS 0.0.2
      base_section: '#/Material'
      sub_sections:
        SampleID:
          section:
            base_sections:
              - 'nomad.datamodel.metainfo.eln.SampleID'
              - 'nomad.datamodel.data.EntryData'
            m_annotations:
              template: 
              eln: 
                # hide: ['children', 'parents']
                # hide: ['children', 'parents', institute]
                hide: []
        geometry:
          section:
            m_annotations:
              eln:
                dict()
            sub_sections:
              parallelepiped:
                section:
                  quantities:
                    height:
                      type: np.float64
                      unit: nanometer
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: nanometer
                    width:
                      type: np.float64
                      unit: millimeter
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: millimeter
                    length:
                      type: np.float64
                      unit: millimeter
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: millimeter
                    surface_area:
                      type: np.float64
                      unit: millimeter ** 2
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: millimeter ** 2
                    volume:
                      type: np.float64
                      unit: millimeter ** 3
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: millimeter ** 3
              cylinder:
                section:
                  quantities:
                    height:
                      type: np.float64
                      unit: nanometer
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: nanometer
                    radius:
                      type: np.float64
                      unit: millimeter
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: millimeter
                    lower_cap_radius:
                      type: np.float64
                      unit: millimeter
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: millimeter
                    upper_cap_radius:
                      type: np.float64
                      unit: millimeter
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: millimeter
                    cap_surface_area:
                      type: np.float64
                      unit: millimeter ** 2
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: millimeter ** 2
                    lateral_surface_area:
                      type: np.float64
                      unit: millimeter ** 2
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: millimeter ** 2
                    volume:
                      type: np.float64
                      unit: millimeter ** 3
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: millimeter ** 3
      quantities:
        # data_source: 
        #   type:
        #     type_kind: Enum
        #     type_data:
        #       - experimental
        #       - simulation
        #       - declared_by_vendor
        #       - nominal
        #   m_annotations:
        #     eln:
        #       component: RadioEnumEditQuantity
        # synthesis_method:
        #   type:
        #     type_kind: Enum
        #     type_data:
        #       - MOVPE
        #       - what not
        #   m_annotations:
        #     eln:
        #       component: RadioEnumEditQuantity
        comment:
          type: str
          m_annotations:
            eln:
              component: StringEditQuantity
        iupac_name:
          type: str
          m_annotations:
            eln:
              component: StringEditQuantity
        empirical_formula:
          type: str
          m_annotations:
            eln:
              component: StringEditQuantity
        state_or_phase:
          type:
            type_kind: Enum
            type_data:
              - cristalline solid
              - microcristalline solid
              - powder
          m_annotations:
            eln:
              component: RadioEnumEditQuantity
        preparation_date:
          type: str
          description: creation date
          m_annotations:
            eln:
              component: StringEditQuantity
        components:
          type: '#/Material'
          shape: ['*']
          m_annotations:
            eln:
              component: ReferenceEditQuantity
    Activity: # THIS IS 0.0.4
      base_section: "nomad.datamodel.data.EntryData"
      quantities:
        start_time:
          description: |
            The starting date and time of the activity.
          type: Datetime
          m_annotations:
            eln:
              component: DateTimeEditQuantity
        end_time:
          description: |
            The ending date and time of the activity.
          type: Datetime
          m_annotations:
            eln:
              component: DateTimeEditQuantity
        input_materials:
          type: '#/Material'
          shape: ['*']
          m_annotations:
            eln:
              component: ReferenceEditQuantity
        output_materials:
          type: '#/Material'
          shape: ['*']
          m_annotations:
            eln:
              component: ReferenceEditQuantity
        activity_category:
          type:
            type_kind: Enum
            type_data:
              - crystal growth synthesis
              - sample preparation synthesis
              - epitaxial growth synthesis
              - sol-gel synthesis
              - surface coating synthesis
              - measurement experiment
          description: |
            A phenomenon by which change takes place in a system. 
            In physiological systems, a process may be 
            chemical, physical or both. 
            [IUPAC Gold Book](https://goldbook.iupac.org/terms/view/P04858)
          m_annotations:
            eln:
              component: EnumEditQuantity
        activity_method:
          type: 
            type_kind: Enum
            type_data:
              - ALL THE TECHNIQUES HERE
              - Melt Czochralski
          description: |
            a method is a series of steps for performing a function or accomplishing a result.

            Or

            any systematic way of obtaining information about a scientific nature or to obtain a desired material or product
          m_annotations:
            eln:
              component: EnumEditQuantity
        activity_identifier:
          type: str
          m_annotations:
            # tabular:
            #   name: Overview/Experiment Identifier
            eln:
              component: StringEditQuantity
        location:
          type: str
          m_annotations:
            # tabular:
            #   name: Overview/Experiment Location
            eln:
              component: StringEditQuantity
      sub_sections:
        users:
          section:
            quantities:
              responsible_person:
                type: Author
                shape: ['*']
                m_annotations:
                  eln:
                    component: AuthorEditQuantity
              operator:
                type: Author
                shape: ['*']
                m_annotations:
                  eln:
                    component: AuthorEditQuantity
    Measurement:  # THIS IS 0.0.1
      base_section:  '#/Activity'
    Procedure_step:  # THIS IS 0.0.1
      more:
        label_quantity: 'step_name'
      quantities:
        step_name: 
          type: str
          description: what this step consists of
          m_annotations:
              eln:
                component: StringEditQuantity
        # step_type:
        #   type:
        #     type_kind: Enum
        #     type_data:
        #       - Pre-process
        #       - Process
        #       - Post-process
        #       - Measurement
        #       - Storage
        #   m_annotations:
        #     eln:
        #       component: EnumEditQuantity
        step_number:
          type: int
          description: sequential number of the step on going
          m_annotations:
            eln:
              component: NumberEditQuantity
        step_comment:
          type: str
          description: more verbose description of the step
          m_annotations:
            eln:
              component: StringEditQuantity 
        step_duration:
          type: np.float64
          unit: minute
          description: Past time since process start
          m_annotations:
            eln:
              component: NumberEditQuantity 
              defaultDisplayUnit: minute
        elapsed_time:
          type: np.float64
          unit: minute
          description: Duration of each step
          m_annotations:
            eln:
              component: NumberEditQuantity
              defaultDisplayUnit: minute
    Process: # THIS IS 0.0.2
      base_section:  '#/Activity'
      quantities:
        comment:
          type: str
          description: my descr
          m_annotations:
            eln:
              component: StringEditQuantity
      sub_sections:
        procedure:
          repeats: true
          section: '#/Procedure_step'
    Substance: # THIS IS 0.0.3
      base_section: '#/Material'
      more:
        label_quantity: iupac_name
      sub_sections:
        SampleID:
          section:
            base_sections:
              - 'nomad.datamodel.metainfo.eln.SampleID'
              - 'nomad.datamodel.data.EntryData'
            m_annotations:
              template: 
              eln: 
                # hide: ['children', 'parents']
                # hide: ['children', 'parents', institute]
                hide: []
      quantities:
        comment:
          type: str
          m_annotations:
            eln:
              component: StringEditQuantity
        empirical_formula:
          type: str
          description: chemical formula
          m_annotations:
            eln:
              component: StringEditQuantity
        iupac_name:
          type: str
          description: the IUPAC nomenclature of the chemical
          m_annotations:
            eln:
              component: StringEditQuantity
        state_or_phase:
          type: str
          description: Phase of the chemical in the bottle
          m_annotations:
            eln:
              component: StringEditQuantity
        supplier:
          type: str
          description: Fabricating company
          m_annotations:
            eln:
              component: StringEditQuantity
        purity:
          type:
            type_kind: Enum
            type_data:
              - Puratronic 99.995%
              - Puratronic 99.999%
              - REacton 99.995%
              - REacton 99.999%
              - ACS grade
              - Reagent grade
              - USP grade
              - NF grade
              - BP grade
              - JP grade
              - Laboratory grade
              - Purified grade 
              - Technical grade
          description: Purity of the Chemical. [Wikipedia](https://en.wikipedia.org/wiki/Chemical_purity)
          m_annotations:
            eln:
              component: EnumEditQuantity
        buying_date:
          type: Datetime
          description: Date of the Invoice Mail
          m_annotations:
            eln:
              component: DateTimeEditQuantity
        opening_date:
          type: Datetime
          description: Date of Opening the Chemical bottle in the Glove box
          m_annotations:
            eln:
              component: DateTimeEditQuantity
        batch_number:
          type: str
          description: batch number of chemical
          m_annotations:
            eln:
              component: StringEditQuantity
        cas_number:
          type: str
          description: CAS number
          m_annotations:
            eln:
              component: StringEditQuantity
        sku_number:
          type: str
          description: sku number
          m_annotations:
            eln:
              component: StringEditQuantity
        smiles:
          type: str
          description: smiles string indentifier
          m_annotations:
            eln:
              component: StringEditQuantity
        inchi:
          type: str
          description: inchi string indentifier
          m_annotations:
            eln:
              component: StringEditQuantity
        documentation: 
          type: str
          description: pdf files containing certificate and other documentation
          m_annotations:
            browser:
              adaptor: RawFileAdaptor  # Allows to navigate to files in the data browser
            eln:
              component: FileEditQuantity
    EntityAndAmount: # THIS IS 0.0.2
      base_section: '#/Material'
      quantities:
        component:
          type: Material
          m_annotations:
            eln:
              component: ReferenceEditQuantity
        mass:
          type: np.float64
          unit: mg
          description: |
            Mass of the powder precursor weighted out in the glove box
          m_annotations:
            eln:
              component: NumberEditQuantity
              defaultDisplayUnit: mg
        amount:
          type: np.float64
          unit: mmol
          description: |
            Amount of substance of precursor powder weighted out
          m_annotations:
            eln:
              component: NumberEditQuantity
              defaultDisplayUnit: mmol
        volume_solvent:
          type: np.float64
          unit: ml
          description: |
            Volume of solvent used to solve the powder precursor
          m_annotations:
            eln:
              component: NumberEditQuantity
              defaultDisplayUnit: ml
        mass_concentration:
          type: np.float64
          unit: g/L
          description: |
            Mass concentration of the prepared precursor-solvent solution
          m_annotations:
            eln:
              component: NumberEditQuantity
              defaultDisplayUnit: g/L
        molar_concentration:
          type: np.float64
          unit: mmol/L
          description: |
            Amount of substance concentration of the prepared precursor-solvent solution
          m_annotations:
            eln:
              component: NumberEditQuantity
              defaultDisplayUnit: mmol/L
        flow:
          type: np.float64
          unit: mL/minute
          description: |
            Velocity of the precursor solution flow adjusted by peristaltic pumps
          m_annotations:
            eln:
              component: NumberEditQuantity
              defaultDisplayUnit: mL/minute
    Sensor:
      quantities:
        model:
          type: str
          m_annotations:
            eln:
              component: StringEditQuantity
        name:
          type: str
          m_annotations:
            eln:
              component: StringEditQuantity
          description: "name for the sensor"
        sensor_id:
          type: str
          m_annotations:
            eln:
              component: StringEditQuantity
          description: "ID of the applied sensor"
        attached_to:
          type: str
          m_annotations:
            eln:
              component: StringEditQuantity
          description: your port or channel where sensor is attached
        measured_property:
          type:
            type_kind: Enum
            type_data:
              - temperature
              - pH
              - magnetic_field
              - electric_field
              - conductivity
              - resistance
              - voltage
              - pressure
              - flow
              - stress
              - strain
              - shear
              - surface_pressure
          description: "name for measured signal"
          m_annotations:
            eln:
              component: EnumEditQuantity
        type:
          type: str
          m_annotations:
            eln:
              component: StringEditQuantity
          description: |
            The type of hardware used for the measurement.
            Examples (suggestions but not restrictions):
            Temperature: J | K | T | E | R | S | Pt100 | Rh/Fe
            pH: Hg/Hg2Cl2 | Ag/AgCl | ISFET
            Ion selective electrode: specify species; e.g. Ca2+
            Magnetic field: Hall
            Surface pressure: wilhelmy plate
        notes:
          type: str
          m_annotations:
            eln:
              component: StringEditQuantity
          description: "Notes or comments for the sensor"
        value_set:
          type: np.float64
          shape: ['*']
          description: |
            For each point in the scan space, either the nominal
            setpoint of an independently scanned controller
            or a representative average value of a measurement sensor is registered.
        value_log:
          type: np.float64
          shape: ['*']
          description: Time history of sensor readings. May differ from setpoint
        value_timestamp_rel:
          type: np.float64
          shape: ['*']
          description: Relative time in measurement series.
        value_timestamp_abs:
          type: Datetime
          shape: ['*']
          description: |
            Timestamp for when the values provided in the value field were registered.
            Individual readings can be stored with their timestamps under value_log.
            This is to timestamp the nominal setpoint or
            average reading values listed above in the value field.
