definitions:
  name: 'Electronic Lab Notebook' 
  sections:  # Schemas consist of section definitions
    EntityAndAmount:
      quantities:
        entity:
          type: ../upload/raw/base_classes/entity_0-0-1.schema.archive.yaml#Entity
          m_annotations:
            eln:
              component: ReferenceEditQuantity
        mass:
          type: np.float64
          unit: mg
          description: |
            Mass of the powder precursor weighted out in the glove box
          m_annotations:
            eln:
              component: NumberEditQuantity
              defaultDisplayUnit: mg
        amount:
          type: np.float64
          unit: mmol
          description: |
            Amount of substance of precursor powder weighted out
          m_annotations:
            eln:
              component: NumberEditQuantity
              defaultDisplayUnit: mmol
        volume_solvent:
          type: np.float64
          unit: ml
          description: |
            Volume of solvent used to solve the powder precursor
          m_annotations:
            eln:
              component: NumberEditQuantity
              defaultDisplayUnit: ml
        mass_concentration:
          type: np.float64
          unit: g/L
          description: |
            Mass concentration of the prepared precursor-solvent solution
          m_annotations:
            eln:
              component: NumberEditQuantity
              defaultDisplayUnit: g/L
        molar_concentration:
          type: np.float64
          unit: mmol/L
          description: |
            Amount of substance concentration of the prepared precursor-solvent solution
          m_annotations:
            eln:
              component: NumberEditQuantity
              defaultDisplayUnit: mmol/L
        flow:
          type: np.float64
          unit: mL/minute
          description: |
            Velocity of the precursor solution flow adjusted by peristaltic pumps
          m_annotations:
            eln:
              component: NumberEditQuantity
              defaultDisplayUnit: mL/minute
