definitions:
  name: 'process step'
  sections: 
    Process_step:
      base_section: nomad.datamodel.data.EntryData
      # sub_sections:
      #   reagents:
      #     repeats: true
      #     # m_annotations:
      #     #   eln:
      #     section: Sample
      #   products:
      #     repeats: true
      #     # m_annotations:
      #     #   eln:
      #     section: Sample
      quantities:
        process_type:
          type:
            type_kind: Enum
            type_data:
              - Pre-process
              - Process
              - Post-process
              - Measurement
              - Storage
          m_annotations:
            eln:
              component: EnumEditQuantity
        name: 
          type: str
          description: what this step consists of
          m_annotations:
            eln:
              component: StringEditQuantity
        step_number:
          type: int
          description: sequential number of the step on going
          m_annotations:
            eln:
              component: NumberEditQuantity
        step_title: 
          type: str
          shape: ['*']
          description: what this step consists of
        #  m_annotations:
        #     eln:
        #       component: StringEditQuantity
        step_comment:
          type: str
          description: more verbose description of the step
          m_annotations:
            eln:
              component: StringEditQuantity 
        step_duration:
          type: np.float64
          unit: minute
          description: Past time since process start
          m_annotations:
            eln:
              component: NumberEditQuantity 
              defaultDisplayUnit: minute
        elapsed_time:
          type: np.float64
          unit: minute
          description: Duration of each step
          m_annotations:
            eln:
              component: NumberEditQuantity
              defaultDisplayUnit: minute
        timestamp:
          type: Datetime
          description: my descr
          m_annotations:
            eln:
              component: DateTimeEditQuantity