definitions:
  name: 'Substance'
  sections:  # Schemes consist of section definitions
    Substance:
      base_section: nomad.datamodel.data.EntryData
      sub_sections:
        SampleID:
          section:
            base_sections:
              - 'nomad.datamodel.metainfo.eln.SampleID'
              - 'nomad.datamodel.data.EntryData'
            m_annotations:
              template: 
              eln: 
                # hide: ['children', 'parents']
                # hide: ['children', 'parents', institute]
                hide: []
      quantities:
        comment:
          type: str
          m_annotations:
            eln:
              component: StringEditQuantity
        name:
          type: str
          description: The name of the chemical that is typically used in literature
          m_annotations:
            eln:
              component: StringEditQuantity
        empirical_formula:
          type: str
          description: chemical formula
          m_annotations:
            eln:
              component: StringEditQuantity
        iupac_name:
          type: str
          description: the IUPAC nomenclature of the chemical
          m_annotations:
            eln:
              component: StringEditQuantity
        state_or_phase:
          type: str
          description: Phase of the chemical in the bottle
          m_annotations:
            eln:
              component: StringEditQuantity
        supplier:
          type: str
          description: Fabricating company
          m_annotations:
            eln:
              component: StringEditQuantity
        purity:
          type:
            type_kind: Enum
            type_data:
              - Puratronic 99.995%
              - Puratronic 99.999%
              - REacton 99.995%
              - REacton 99.999%
              - ACS grade
              - Reagent grade,
              - USP grade
              - NF grade
              - BP grade
              - JP grade
              - Laboratory grade
              - Purified grade 
              - Technical grade
          description: Purity of the Chemical. [Wikipedia](https://en.wikipedia.org/wiki/Chemical_purity)
          m_annotations:
            eln:
              component: EnumEditQuantity
        buying_date:
          type: Datetime
          description: Date of the Invoice Mail
          m_annotations:
            eln:
              component: DateTimeEditQuantity
        opening_date:
          type: Datetime
          description: Date of Opening the Chemical bottle in the Glove box
          m_annotations:
            eln:
              component: DateTimeEditQuantity
        batch_number:
          type: str
          description: batch number of chemical
          m_annotations:
            eln:
              component: StringEditQuantity
        cas_number:
          type: str
          description: CAS number
          m_annotations:
            eln:
              component: StringEditQuantity
        sku_number:
          type: str
          description: sku number
          m_annotations:
            eln:
              component: StringEditQuantity
        smiles:
          type: str
          description: smiles string indentifier
          m_annotations:
            eln:
              component: StringEditQuantity
        inchi:
          type: str
          description: inchi string indentifier
          m_annotations:
            eln:
              component: StringEditQuantity
        documentation: 
          type: str
          description: pdf files containing certificate and other documentation
          m_annotations:
            browser:
              adaptor: RawFileAdaptor  # Allows to navigate to files in the data browser
            eln:
              component: FileEditQuantity
              