definitions:
  name: 'Process step Base Class 0.0.1'
  sections: 
    Process_step:
      base_section: ../upload/raw/base_classes/activity_0-0-1.schema.archive.yaml#Activity
      # sub_sections:
      #   reagents:
      #     repeats: true
      #     # m_annotations:
      #     #   eln:
      #     section: Sample
      #   products:
      #     repeats: true
      #     # m_annotations:
      #     #   eln:
      #     section: Sample
      more:
        label_quantity: 'step_name'
      quantities:
        step_name: 
          type: str
          description: what this step consists of
          m_annotations:
              eln:
                component: StringEditQuantity
        step_type:
          type:
            type_kind: Enum
            type_data:
              - Pre-process
              - Process
              - Post-process
              - Measurement
              - Storage
          m_annotations:
            eln:
              component: EnumEditQuantity
        step_number:
          type: int
          description: sequential number of the step on going
          m_annotations:
            eln:
              component: NumberEditQuantity
        step_comment:
          type: str
          description: more verbose description of the step
          m_annotations:
            eln:
              component: StringEditQuantity 
        step_duration:
          type: np.float64
          unit: minute
          description: Past time since process start
          m_annotations:
            eln:
              component: NumberEditQuantity 
              defaultDisplayUnit: minute
        elapsed_time:
          type: np.float64
          unit: minute
          description: Duration of each step
          m_annotations:
            eln:
              component: NumberEditQuantity
              defaultDisplayUnit: minute
