definitions:
  name: 'Sample Base Class 0.0.1'
  sections:  # Schemes consist of section definitions
    Sample:
      base_section: ../upload/raw/base_classes/entity_0-0-1.schema.archive.yaml#Entity
      sub_sections:
        SampleID:
          section:
            base_sections:
              - 'nomad.datamodel.metainfo.eln.SampleID'
              - 'nomad.datamodel.data.EntryData'
            m_annotations:
              template: 
              eln: 
                # hide: ['children', 'parents']
                # hide: ['children', 'parents', institute]
                hide: []
        geometry:
          section:
            m_annotations:
              eln:
                dict()
            sub_sections:
              parallelepiped:
                section:
                  quantities:
                    height:
                      type: np.float64
                      unit: nanometer
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: nanometer
                    width:
                      type: np.float64
                      unit: millimeter
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: millimeter
                    length:
                      type: np.float64
                      unit: millimeter
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: millimeter
                    surface_area:
                      type: np.float64
                      unit: millimeter ** 2
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: millimeter ** 2
                    volume:
                      type: np.float64
                      unit: millimeter ** 3
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: millimeter ** 3
              cylinder:
                section:
                  quantities:
                    height:
                      type: np.float64
                      unit: nanometer
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: nanometer
                    radius:
                      type: np.float64
                      unit: millimeter
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: millimeter
                    lower_cap_radius:
                      type: np.float64
                      unit: millimeter
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: millimeter
                    upper_cap_radius:
                      type: np.float64
                      unit: millimeter
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: millimeter
                    cap_surface_area:
                      type: np.float64
                      unit: millimeter ** 2
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: millimeter ** 2
                    lateral_surface_area:
                      type: np.float64
                      unit: millimeter ** 2
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: millimeter ** 2
                    volume:
                      type: np.float64
                      unit: millimeter ** 3
                      description: docs
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                          defaultDisplayUnit: millimeter ** 3
        history:
          repeats: true
          section: 
            base_section: ../upload/raw/base_classes/process_0-0-1.schema.archive.yaml#Process
            m_annotations:
              eln:
                dict()
            sub_sections:
              process_steps:
                repeats: true
                #m_annotations:
                #  eln:
                section: ../upload/raw/base_classes/process_step_0-0-1.schema.archive.yaml#Process_step
      quantities:
        name:
          type: str
          m_annotations:
            eln:
              component: StringEditQuantity
        method: 
          type:
            type_kind: Enum
            type_data:
              - experimental
              - simulation
              - declared_by_vendor
              - nominal
          m_annotations:
            eln:
              component: RadioEnumEditQuantity
        synthesis_method:
          type:
            type_kind: Enum
            type_data:
              - MOVPE
              - what not
          m_annotations:
            eln:
              component: RadioEnumEditQuantity
        comment:
          type: str
          m_annotations:
            eln:
              component: StringEditQuantity
        iupac_name:
          type: str
          m_annotations:
            eln:
              component: StringEditQuantity
        empirical_formula:
          type: str
          m_annotations:
            eln:
              component: StringEditQuantity
        state_or_phase:
          type:
            type_kind: Enum
            type_data:
              - cristalline solid
              - microcristalline solid
              - powder
          m_annotations:
            eln:
              component: RadioEnumEditQuantity
        preparation_date:
          type: str
          description: creation date
          m_annotations:
            eln:
              component: StringEditQuantity
        components:
          type: ../upload/raw/base_classes/entity_0-0-1.schema.archive.yaml#Entity
          shape: ['*']
          m_annotations:
            eln:
              component: ReferenceEditQuantity
